[Unit]
Description=Fengwen2 Astrology API Service
After=network.target

[Service]
Type=exec
User=callmeplayxcpc
Group=callmeplayxcpc
WorkingDirectory=/home/callmeplayxcpc/deploy/fengwen2
Environment="PATH=/home/callmeplayxcpc/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/callmeplayxcpc/.local/bin/uv run uvicorn src.fengwen2.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=append:/home/callmeplayxcpc/deploy/fengwen2/fengwen2.log
StandardError=append:/home/callmeplayxcpc/deploy/fengwen2/fengwen2.log

[Install]
WantedBy=multi-user.target